2020-09-01 00:18:25.53913	あいうえお
2020-09-01 00:18:26.858227	かきくけこ
2020-09-01 00:18:25.53913	あいうえお
2020-09-01 00:18:26.858227	かきくけこ
2020-09-01 00:18:25.53913	あいうえお
2020-09-01 00:18:26.858227	かきくけこ
2020-09-01 00:22:57 postgres execute ./test.sh [INFO] 
error 2020-09-01 00:22:57 postgres execute ./test.sh [ERROR]  
2020-09-01 00:28:20 postgres execute ./test.sh [INFO] 
2020-09-01 00:18:25.53913	あいうえお
2020-09-01 00:18:26.858227	かきくけこ
2020-09-01 00:29:15.134882	test first log
2020-09-01 00:29:23.391437	test second log
error 2020-09-01 00:30:50 postgres execute ./test.sh [ERROR]  
