---------------------
练习１．人脸检测
---------------------
 python recognise_face.py 0

---------------------
练习2．人眼检测
---------------------
 python recognise_eye.py 0

---------------------
练习3．人脸模型检测训练
---------------------
操作步骤如下

1．图像采集
python face_data.py  0 100 C:\work\me
python face_data.py  0 100 C:\Mine\me

2．图像清洗
 ．手工删除不要的图片，拷贝到data目录对应的子目录里
 ．重复1,2直到所有类别的人图片采集完

3．图像加工
  图象尺寸调整
  分类标注
 load_face_dataset.py
-修改1 第67行，根据实际的图像类别数修改标签目录

4．模型的搭建和训练
python face_train_use_keras.py
-修改2 第40行，设置nb_classes为实际的类别数
-修改3 第97行，设置nb_classes为实际的类别数

5．我的脸检测
python face_predict_use_keras.py 0
-修改4 第10行，根据需要修改提示名字

